# CONFIGURATION

# log levels: 1...8
# emergency < alert < critical < error < warning < notice < info < .debug

# minimal log level - everything lower will be logged
# maximal log level - nothing higher than this will be logged
# default log level - the log level for unspecified files or functions
# specific log level for files and functions

# minimal <= actual default log level <= maximal log level
# minimal <= actual specific file log level <= maximal log level
# minimal actual specific file function log level <= maximal log level

# setLogMask(upTo:minimal)

"---"                        :: "error"  # minimal log level
"+++"                        :: "error"  # maximal log level 
"***"                        :: "error"  # default log level
"String+Path.swift"          :: "debug"  # specific file log level
"Demo.swift"                 :: "error"  # specific file log level
"Node.swift/init"            :: "info"   # specific file function log level


