# debug configuration for tests

# emergency < alert < critical < error < warning < notice < info < debug
# for details see Project/Configs.

"---"                           : "error"   # global minimum log priority
"+++"                           : "debug"   # global maximal log priority
"***"                           : "error" # global default log priority

# evaluationn for for logging active 
# priority of origin »file«/»function»:
# »file«/»function»:»value«
# »file : »value«
# »***» : »value« 

# "Tptp.File.swift"               : "info"
# "URL+FilePath.swift"            : "info"
"Prover.swift" : "debug"

 
